<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>localhost</title>

		<link rel="stylesheet" href="public/fonts/font-awesome.min.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>



		<link rel="stylesheet" href="public/index/css/style.css">

		<link rel="stylesheet" type="text/css" href="public/mainpage/css/index.css">

		<link rel="stylesheet" href="public/games-section/css/games.css">


		<!--	TEAM	-->
		<link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
		<script src="public/bootstrap/js/bootstrap.min.js"></script>

   		<link rel="stylesheet" href="public/team-section/css/Card-Deck.css">
   		<link rel="stylesheet" href="public/team-section/css/team.css">
		<!--	END TEAM	-->

		<!-- ABOUT -->
		<link rel="stylesheet" href="public/about-section/css/about.css">
		<!-- -->

		<link rel="stylesheet" href="public/web-section/css/webdev.css">

	</head>

	<body style="background: url('public/index/img/grass.jpg') no-repeat center center fixed;">

		<div class="driving-tank">
			<img id="tank" src="public/index/img/tank.png"/>
		</div>

		<div class="driving-tank" >
			<img id="turret" src="public/index/img/turret.png"/>
		</div>


		<div id="container">

			<div id="team" class="fullpage" style="background-color: transparent; top: -100vh; left: 0;">

				<h1>TEAM</h1>


			</div>

			<div id="mainpage" class="fullpage" style=" top: 0; left: 0;">




			</div>

			<div id="about" class="fullpage" style="background-color: transparent; top: 100vh;">

					<h1>ABOUT</h1>

			</div>

			<div id="games" class="fullpage" style="background-color: transparent; right: 100%;">



			</div>


			<div id="web" class="fullpage" style="background-color: transparent; left: 100%; top: -100%;">

			</div>

			<div id="software" class="fullpage" style="background-color: transparent; left: 100%; top: 100%;">


			</div>



			<div id="warzone-video" class="fullpage" style="background-color: transparent;  height:100vh; right: 100%; top: -100vh;">
				<video class="warzonevideo" autoplay muted loop style="height:100vh;">
					<source src="public/video/warzone.mp4">
				</video>
			</div>

			<div id="lightspeed-video" class="fullpage" style="background-color:  transparent;  height:100vh; right: 100%; top: 100vh;">
				<video class="lsfvideo" autoplay muted loop style=" height:100vh;">
					<source src="public/video/lightspeed.mp4">
				</video>
			</div>


		</div>


		<script src="public/index/js/main.js"></script>
		<script>
			$("#mainpage").load("public/mainpage/index.html");
			$("#web").load("public/web-section/index.html");
			$("#team").load("public/team-section/index.html");
			$("#about").load("public/about-section/index.html");
			$("#games").load("public/games-section/index.html");
			$("#software").load("public/software-section/index.html");
		</script>



	</body>

</html>
