<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="public/mainpage/css/index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<title>intCannon</title>
</head>
<body>

	<div class="container1">

		<div class="left"></div>
		<div class="right" id="particles-js" style="position: absolute; z-index: -10;"></div>


		<div class="left-bottom">
			<p>Lorem ipsum dolor sit.</p>
		</div>

		<div class="left-menu">
			<img class="intcannon-logo" src="public/mainpage/assets/img/index/logoBig.svg"/>
			<div class="logo-bullet"></div>
			<p class="description">Lorem ipsum dolor sit atem contectur, adipiscuil elit. Rrueum sed consequetar repellat prese quia?</p>
		</div>

		<!--<div class="driving-tank" >
			<img src="public/mainpage/assets/img/index/tank.png"/>
		</div> -->


	</div>
</body>
	<link rel="stylesheet" type="text/css" href="public/mainpage/css/index.css">
	<script type="text/javascript" src="public/mainpage/js/index.js"></script>
	<script src="public/particles/particles.js"></script>
	<script src="public/particles/app.js"></script>
</html>
